databaseChangeLog:
  - changeSet:
      id: 20240219-06
      author: rashidovaparvana
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: created_id
            baseTableName: tasks
            constraintName: fk_task_created_user
            referencedColumnNames: id
            referencedTableName: users

